:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #475569;
    --text-color: #1e293b;
    --bg-color: #ffffff;
    --bg-light: #f8fafc;
    --surface-color: #ffffff;
    --white: #ffffff;
    --max-width: 1200px;
    --transition: all 0.5s ease;
    --section-bg: rgba(255, 255, 255, 0.7);
    color-scheme: light;
}

[data-theme="dark"] {
    --primary-color: #e91e63;
    --primary-dark: #c2185b;
    --secondary-color: #a0a0a0;
    --text-color: #e0e0e0;
    --bg-color: #121212;
    --bg-light: #1e1e1e;
    --surface-color: #1e1e1e;
    --section-bg: rgba(30, 30, 30, 0.7);
    color-scheme: dark;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
    background-color: var(--bg-light);
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    transition: background-color 0.5s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: transparent;
    transition: color 0.5s ease;
    min-height: 100vh;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Padding bottom handled by JS */
}

/* Parallax Background */
.parallax-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120vh;
    z-index: -1;
    will-change: transform;

    .parallax-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 0.5s ease;

        &.layer-light {
            background-image: url('../images/background%20light.png');
            opacity: 1;

            [data-theme="dark"] & {
                opacity: 0;
            }
        }

        &.layer-dark {
            background-image: url('../images/background%20dark.png');
            opacity: 0;

            [data-theme="dark"] & {
                opacity: 1;
            }
        }
    }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;

    @media (max-width: 768px) {
        font-size: 1.75rem;
    }
}

h2 {
    font-size: 2rem;
    font-weight: 600;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    padding-left: max(20px, env(safe-area-inset-left));
    padding-right: max(20px, env(safe-area-inset-right));

    @media (max-width: 768px) {
        padding: 0 15px;
    }
}

.section {
    padding: 80px 0;
}

#about {
    background-color: var(--section-bg);
    backdrop-filter: blur(5px);
    margin: 20px 0;
    border-radius: 8px;
    transition: background-color 0.5s ease;
}

.bg-light {
    background-color: var(--bg-light);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 60px;
        height: 4px;
        background-color: var(--primary-color);
        margin: 10px auto 0;
        border-radius: 2px;
        transition: background-color 0.5s ease;
    }
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--surface-color);
        z-index: -1;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: background-color 0.5s ease, box-shadow 0.5s ease;

        [data-theme="dark"] & {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }
}

.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    -webkit-user-select: none;
    cursor: default;

    @media (max-width: 768px) {
        font-size: 1.1rem;
    }

    &-img {
        height: 50px;
        width: auto;

        @media (max-width: 768px) {
            height: 40px;
        }
    }
}

.nav-links {
    display: flex;
    gap: 30px;

    a {
        color: var(--text-color);
        font-weight: 500;

        &:hover {
            color: var(--primary-color);
        }
    }

    @media (max-width: 768px) {
        position: fixed;
        left: 0;
        top: -100vh;
        gap: 0;
        flex-direction: column;
        background-color: var(--surface-color);
        width: 100%;
        text-align: center;
        transition: top 0.6s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.5s ease;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        z-index: -2;
        padding-top: 20px;
        padding-bottom: 20px;

        &.active {
            top: 70px;
        }

        li {
            margin: 16px 0;
        }
    }
}

.hamburger {
    display: none;
    cursor: pointer;

    @media (max-width: 768px) {
        display: block;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: var(--transition), background-color 0.5s ease;
        background-color: var(--text-color);
    }

    &.active {
        .bar:nth-child(2) {
            opacity: 0;
        }

        .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px;
    transition: color 0.5s ease;

    &:hover {
        color: var(--primary-color);
    }
}

/* Language Switcher */
.lang-switch {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 10px;

    .lang-btn {
        background: none;
        border: none;
        color: inherit;
        opacity: 0.8;
        font-weight: 600;
        cursor: pointer;
        font-size: 0.9rem;
        padding: 2px 5px;
        transition: none;

        &:hover,
        &.active {
            color: var(--primary-color);
            opacity: 1;
        }
    }

    .divider {
        color: inherit;
        opacity: 0.8;
        font-size: 0.9rem;
    }
}

/* Hero Section */
.hero {
    padding: 160px 0 100px;
    text-align: center;
    position: relative;
    z-index: 1;

    @media (max-width: 768px) {
        padding: 120px 0 60px;
    }

    &-content {
        max-width: 800px;
        margin: 0 auto;
    }
}

.subtitle {
    font-size: 1.25rem;
    color: inherit;
    opacity: 0.8;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
        font-size: 1rem;
    }
}

.cta-buttons {
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);

    &-primary {
        background-color: var(--primary-color);
        color: var(--white);
        border: 2px solid var(--primary-color);

        &:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            color: var(--white);
        }
    }

    &-secondary {
        background-color: transparent;
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        margin-left: 15px;

        &:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        @media (max-width: 768px) {
            margin-left: 0;
        }
    }
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;

    .skill-item {
        background-color: var(--bg-light);
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--primary-color);
        border: 1px solid #e2e8f0;
        transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;

        [data-theme="dark"] & {
            border-color: #333;
        }
    }
}

/* Contact Section */
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    i {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin-right: 15px;
        width: 20px;
        text-align: center;
        transition: color 0.5s ease;
    }

    a {
        @media (max-width: 768px) {
            word-break: break-word;
            overflow-wrap: anywhere;
        }
    }
}

.contact-info,
.business-details {
    background-color: var(--section-bg);
    backdrop-filter: blur(5px);
    padding: 30px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    transition: background-color 0.5s ease, border-color 0.5s ease;

    @media (max-width: 768px) {
        padding: 20px;
    }

    h3 {
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 10px;
        font-size: 0.95rem;
    }
}

/* Footer */
.footer {
    background-color: var(--bg-light);
    color: var(--secondary-color);
    padding: 20px 0;
    padding-bottom: max(20px, env(safe-area-inset-bottom));
    text-align: center;
    font-size: 0.9rem;
    transition: background-color 0.5s ease, color 0.5s ease;
    backdrop-filter: blur(5px);
    border-top: 1px solid var(--secondary-color);
    width: 100%;
    /* Position is handled by JS for sticky-overscroll effect */

    p {
        margin-bottom: 0;
    }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100px;
    left: 0;
    right: 0;
    background-color: var(--surface-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    padding-bottom: calc(1rem + env(safe-area-inset-bottom) + 100px);
    z-index: 1000;
    visibility: visible;
    transition: transform 0.3s ease-in-out, background-color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease, visibility 0s;
    border-top: 1px solid var(--secondary-color);

    &.hidden {
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        visibility: hidden;
        transition: transform 0.3s ease-in-out, visibility 0s 0.3s;
    }

    .cookie-content {
        max-width: var(--max-width);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0 2rem;

        p {
            margin: 0;
            font-size: 0.9rem;
            flex: 1;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
            padding: 0 1rem;
        }
    }

    .cookie-buttons {
        display: flex;
        gap: 0.5rem;

        @media (max-width: 768px) {
            width: 100%;
            justify-content: center;
        }
    }

    .btn-secondary {
        background-color: transparent;
        border: 1px solid currentColor;
        color: inherit;
        margin-left: 0;
        transition: background-color 0.5s ease, border-color 0.5s ease;

        &:hover {
            background-color: var(--bg-light);
            color: inherit;
        }
    }
}
